ollama {
  host = "http://localhost:11434"
  model = "llama3.2"
  request-timeout-seconds = 500,
  ollama.range = 5
}

maxWords = 100
lambdaApiGateway = "https://gbwdh5x7g8.execute-api.us-east-2.amazonaws.com/test/llm-bedrock"